fare_id,route_id,origin_id,destination_id,contains_id
105,,RICH,RICH,
35,,RICH,DELN,
35,,RICH,PLZA,
35,,RICH,NBRK,
35,,RICH,DBRK,
35,,RICH,ASHB,
49,,RICH,MCAR,
53,,RICH,19TH,
53,,RICH,12TH,
53,,RICH,LAKE,
59,,RICH,FTVL,
63,,RICH,COLS,
68,,RICH,SANL,
73,,RICH,BAYF,
78,,RICH,HAYW,
83,,RICH,SHAY,
92,,RICH,UCTY,
98,,RICH,FRMT,
86,,RICH,CONC,
79,,RICH,PHIL,
75,,RICH,WCRK,
69,,RICH,LAFY,
62,,RICH,ORIN,
50,,RICH,ROCK,
56,,RICH,WOAK,
86,,RICH,EMBR,
86,,RICH,MONT,
86,,RICH,POWL,
86,,RICH,CIVC,
87,,RICH,16TH,
88,,RICH,24TH,
91,,RICH,GLEN,
92,,RICH,BALB,
95,,RICH,DALY,
94,,RICH,COLM,
78,,RICH,CAST,
98,,RICH,DUBL,
89,,RICH,NCON,
99,,RICH,PITT,
98,,RICH,SSAN,
102,,RICH,SBRN,
187,,RICH,SFIA,
108,,RICH,MLBR,
95,,RICH,WDUB,
35,,DELN,RICH,
105,,DELN,DELN,
35,,DELN,PLZA,
35,,DELN,NBRK,
35,,DELN,DBRK,
35,,DELN,ASHB,
43,,DELN,MCAR,
47,,DELN,19TH,
47,,DELN,12TH,
47,,DELN,LAKE,
55,,DELN,FTVL,
59,,DELN,COLS,
64,,DELN,SANL,
69,,DELN,BAYF,
74,,DELN,HAYW,
79,,DELN,SHAY,
88,,DELN,UCTY,
95,,DELN,FRMT,
82,,DELN,CONC,
75,,DELN,PHIL,
72,,DELN,WCRK,
66,,DELN,LAFY,
59,,DELN,ORIN,
44,,DELN,ROCK,
50,,DELN,WOAK,
82,,DELN,EMBR,
82,,DELN,MONT,
82,,DELN,POWL,
82,,DELN,CIVC,
84,,DELN,16TH,
84,,DELN,24TH,
87,,DELN,GLEN,
88,,DELN,BALB,
91,,DELN,DALY,
90,,DELN,COLM,
74,,DELN,CAST,
94,,DELN,DUBL,
86,,DELN,NCON,
95,,DELN,PITT,
94,,DELN,SSAN,
98,,DELN,SBRN,
183,,DELN,SFIA,
104,,DELN,MLBR,
91,,DELN,WDUB,
35,,PLZA,RICH,
35,,PLZA,DELN,
105,,PLZA,PLZA,
35,,PLZA,NBRK,
35,,PLZA,DBRK,
35,,PLZA,ASHB,
38,,PLZA,MCAR,
42,,PLZA,19TH,
42,,PLZA,12TH,
42,,PLZA,LAKE,
50,,PLZA,FTVL,
56,,PLZA,COLS,
61,,PLZA,SANL,
66,,PLZA,BAYF,
71,,PLZA,HAYW,
76,,PLZA,SHAY,
85,,PLZA,UCTY,
91,,PLZA,FRMT,
79,,PLZA,CONC,
72,,PLZA,PHIL,
69,,PLZA,WCRK,
62,,PLZA,LAFY,
54,,PLZA,ORIN,
39,,PLZA,ROCK,
45,,PLZA,WOAK,
79,,PLZA,EMBR,
79,,PLZA,MONT,
79,,PLZA,POWL,
79,,PLZA,CIVC,
80,,PLZA,16TH,
81,,PLZA,24TH,
84,,PLZA,GLEN,
85,,PLZA,BALB,
88,,PLZA,DALY,
87,,PLZA,COLM,
71,,PLZA,CAST,
91,,PLZA,DUBL,
83,,PLZA,NCON,
92,,PLZA,PITT,
91,,PLZA,SSAN,
95,,PLZA,SBRN,
180,,PLZA,SFIA,
101,,PLZA,MLBR,
88,,PLZA,WDUB,
35,,NBRK,RICH,
35,,NBRK,DELN,
35,,NBRK,PLZA,
105,,NBRK,NBRK,
35,,NBRK,DBRK,
35,,NBRK,ASHB,
35,,NBRK,MCAR,
36,,NBRK,19TH,
36,,NBRK,12TH,
36,,NBRK,LAKE,
44,,NBRK,FTVL,
50,,NBRK,COLS,
58,,NBRK,SANL,
62,,NBRK,BAYF,
67,,NBRK,HAYW,
73,,NBRK,SHAY,
82,,NBRK,UCTY,
88,,NBRK,FRMT,
76,,NBRK,CONC,
68,,NBRK,PHIL,
65,,NBRK,WCRK,
59,,NBRK,LAFY,
48,,NBRK,ORIN,
35,,NBRK,ROCK,
39,,NBRK,WOAK,
75,,NBRK,EMBR,
75,,NBRK,MONT,
75,,NBRK,POWL,
75,,NBRK,CIVC,
77,,NBRK,16TH,
78,,NBRK,24TH,
81,,NBRK,GLEN,
82,,NBRK,BALB,
84,,NBRK,DALY,
84,,NBRK,COLM,
67,,NBRK,CAST,
88,,NBRK,DUBL,
79,,NBRK,NCON,
89,,NBRK,PITT,
87,,NBRK,SSAN,
92,,NBRK,SBRN,
177,,NBRK,SFIA,
98,,NBRK,MLBR,
85,,NBRK,WDUB,
35,,DBRK,RICH,
35,,DBRK,DELN,
35,,DBRK,PLZA,
35,,DBRK,NBRK,
105,,DBRK,DBRK,
35,,DBRK,ASHB,
35,,DBRK,MCAR,
35,,DBRK,19TH,
35,,DBRK,12TH,
35,,DBRK,LAKE,
42,,DBRK,FTVL,
48,,DBRK,COLS,
56,,DBRK,SANL,
61,,DBRK,BAYF,
66,,DBRK,HAYW,
72,,DBRK,SHAY,
81,,DBRK,UCTY,
87,,DBRK,FRMT,
75,,DBRK,CONC,
67,,DBRK,PHIL,
64,,DBRK,WCRK,
57,,DBRK,LAFY,
46,,DBRK,ORIN,
35,,DBRK,ROCK,
37,,DBRK,WOAK,
74,,DBRK,EMBR,
74,,DBRK,MONT,
74,,DBRK,POWL,
74,,DBRK,CIVC,
76,,DBRK,16TH,
77,,DBRK,24TH,
80,,DBRK,GLEN,
81,,DBRK,BALB,
83,,DBRK,DALY,
83,,DBRK,COLM,
67,,DBRK,CAST,
87,,DBRK,DUBL,
78,,DBRK,NCON,
88,,DBRK,PITT,
86,,DBRK,SSAN,
91,,DBRK,SBRN,
176,,DBRK,SFIA,
97,,DBRK,MLBR,
84,,DBRK,WDUB,
35,,ASHB,RICH,
35,,ASHB,DELN,
35,,ASHB,PLZA,
35,,ASHB,NBRK,
35,,ASHB,DBRK,
105,,ASHB,ASHB,
35,,ASHB,MCAR,
35,,ASHB,19TH,
35,,ASHB,12TH,
35,,ASHB,LAKE,
39,,ASHB,FTVL,
45,,ASHB,COLS,
54,,ASHB,SANL,
60,,ASHB,BAYF,
65,,ASHB,HAYW,
70,,ASHB,SHAY,
79,,ASHB,UCTY,
85,,ASHB,FRMT,
74,,ASHB,CONC,
66,,ASHB,PHIL,
63,,ASHB,WCRK,
54,,ASHB,LAFY,
43,,ASHB,ORIN,
35,,ASHB,ROCK,
35,,ASHB,WOAK,
71,,ASHB,EMBR,
71,,ASHB,MONT,
71,,ASHB,POWL,
71,,ASHB,CIVC,
74,,ASHB,16TH,
75,,ASHB,24TH,
78,,ASHB,GLEN,
79,,ASHB,BALB,
81,,ASHB,DALY,
81,,ASHB,COLM,
65,,ASHB,CAST,
85,,ASHB,DUBL,
78,,ASHB,NCON,
87,,ASHB,PITT,
84,,ASHB,SSAN,
89,,ASHB,SBRN,
174,,ASHB,SFIA,
95,,ASHB,MLBR,
82,,ASHB,WDUB,
49,,MCAR,RICH,
43,,MCAR,DELN,
38,,MCAR,PLZA,
35,,MCAR,NBRK,
35,,MCAR,DBRK,
35,,MCAR,ASHB,
105,,MCAR,MCAR,
35,,MCAR,19TH,
35,,MCAR,12TH,
35,,MCAR,LAKE,
35,,MCAR,FTVL,
41,,MCAR,COLS,
50,,MCAR,SANL,
56,,MCAR,BAYF,
63,,MCAR,HAYW,
68,,MCAR,SHAY,
77,,MCAR,UCTY,
83,,MCAR,FRMT,
74,,MCAR,CONC,
66,,MCAR,PHIL,
63,,MCAR,WCRK,
53,,MCAR,LAFY,
35,,MCAR,ORIN,
35,,MCAR,ROCK,
35,,MCAR,WOAK,
67,,MCAR,EMBR,
67,,MCAR,MONT,
67,,MCAR,POWL,
67,,MCAR,CIVC,
70,,MCAR,16TH,
72,,MCAR,24TH,
76,,MCAR,GLEN,
77,,MCAR,BALB,
79,,MCAR,DALY,
79,,MCAR,COLM,
62,,MCAR,CAST,
83,,MCAR,DUBL,
78,,MCAR,NCON,
87,,MCAR,PITT,
82,,MCAR,SSAN,
87,,MCAR,SBRN,
172,,MCAR,SFIA,
93,,MCAR,MLBR,
80,,MCAR,WDUB,
53,,19TH,RICH,
47,,19TH,DELN,
42,,19TH,PLZA,
36,,19TH,NBRK,
35,,19TH,DBRK,
35,,19TH,ASHB,
35,,19TH,MCAR,
105,,19TH,19TH,
35,,19TH,12TH,
35,,19TH,LAKE,
35,,19TH,FTVL,
35,,19TH,COLS,
46,,19TH,SANL,
53,,19TH,BAYF,
61,,19TH,HAYW,
66,,19TH,SHAY,
75,,19TH,UCTY,
81,,19TH,FRMT,
74,,19TH,CONC,
67,,19TH,PHIL,
64,,19TH,WCRK,
56,,19TH,LAFY,
44,,19TH,ORIN,
35,,19TH,ROCK,
35,,19TH,WOAK,
63,,19TH,EMBR,
63,,19TH,MONT,
63,,19TH,POWL,
63,,19TH,CIVC,
66,,19TH,16TH,
68,,19TH,24TH,
73,,19TH,GLEN,
75,,19TH,BALB,
77,,19TH,DALY,
77,,19TH,COLM,
61,,19TH,CAST,
81,,19TH,DUBL,
78,,19TH,NCON,
88,,19TH,PITT,
80,,19TH,SSAN,
85,,19TH,SBRN,
170,,19TH,SFIA,
91,,19TH,MLBR,
78,,19TH,WDUB,
53,,12TH,RICH,
47,,12TH,DELN,
42,,12TH,PLZA,
36,,12TH,NBRK,
35,,12TH,DBRK,
35,,12TH,ASHB,
35,,12TH,MCAR,
35,,12TH,19TH,
105,,12TH,12TH,
35,,12TH,LAKE,
35,,12TH,FTVL,
35,,12TH,COLS,
46,,12TH,SANL,
53,,12TH,BAYF,
61,,12TH,HAYW,
66,,12TH,SHAY,
75,,12TH,UCTY,
81,,12TH,FRMT,
74,,12TH,CONC,
67,,12TH,PHIL,
64,,12TH,WCRK,
56,,12TH,LAFY,
44,,12TH,ORIN,
35,,12TH,ROCK,
35,,12TH,WOAK,
63,,12TH,EMBR,
63,,12TH,MONT,
63,,12TH,POWL,
63,,12TH,CIVC,
66,,12TH,16TH,
68,,12TH,24TH,
73,,12TH,GLEN,
75,,12TH,BALB,
77,,12TH,DALY,
77,,12TH,COLM,
61,,12TH,CAST,
81,,12TH,DUBL,
78,,12TH,NCON,
88,,12TH,PITT,
80,,12TH,SSAN,
85,,12TH,SBRN,
170,,12TH,SFIA,
91,,12TH,MLBR,
78,,12TH,WDUB,
53,,LAKE,RICH,
47,,LAKE,DELN,
42,,LAKE,PLZA,
36,,LAKE,NBRK,
35,,LAKE,DBRK,
35,,LAKE,ASHB,
35,,LAKE,MCAR,
35,,LAKE,19TH,
35,,LAKE,12TH,
105,,LAKE,LAKE,
35,,LAKE,FTVL,
35,,LAKE,COLS,
46,,LAKE,SANL,
53,,LAKE,BAYF,
61,,LAKE,HAYW,
66,,LAKE,SHAY,
75,,LAKE,UCTY,
81,,LAKE,FRMT,
74,,LAKE,CONC,
67,,LAKE,PHIL,
64,,LAKE,WCRK,
56,,LAKE,LAFY,
44,,LAKE,ORIN,
35,,LAKE,ROCK,
35,,LAKE,WOAK,
63,,LAKE,EMBR,
63,,LAKE,MONT,
63,,LAKE,POWL,
63,,LAKE,CIVC,
66,,LAKE,16TH,
68,,LAKE,24TH,
73,,LAKE,GLEN,
75,,LAKE,BALB,
77,,LAKE,DALY,
77,,LAKE,COLM,
61,,LAKE,CAST,
81,,LAKE,DUBL,
78,,LAKE,NCON,
88,,LAKE,PITT,
80,,LAKE,SSAN,
85,,LAKE,SBRN,
170,,LAKE,SFIA,
91,,LAKE,MLBR,
78,,LAKE,WDUB,
59,,FTVL,RICH,
55,,FTVL,DELN,
50,,FTVL,PLZA,
44,,FTVL,NBRK,
42,,FTVL,DBRK,
39,,FTVL,ASHB,
35,,FTVL,MCAR,
35,,FTVL,19TH,
35,,FTVL,12TH,
35,,FTVL,LAKE,
105,,FTVL,FTVL,
35,,FTVL,COLS,
35,,FTVL,SANL,
44,,FTVL,BAYF,
53,,FTVL,HAYW,
61,,FTVL,SHAY,
70,,FTVL,UCTY,
77,,FTVL,FRMT,
77,,FTVL,CONC,
70,,FTVL,PHIL,
67,,FTVL,WCRK,
60,,FTVL,LAFY,
50,,FTVL,ORIN,
36,,FTVL,ROCK,
35,,FTVL,WOAK,
71,,FTVL,EMBR,
71,,FTVL,MONT,
71,,FTVL,POWL,
71,,FTVL,CIVC,
74,,FTVL,16TH,
76,,FTVL,24TH,
79,,FTVL,GLEN,
80,,FTVL,BALB,
83,,FTVL,DALY,
82,,FTVL,COLM,
53,,FTVL,CAST,
76,,FTVL,DUBL,
81,,FTVL,NCON,
90,,FTVL,PITT,
86,,FTVL,SSAN,
90,,FTVL,SBRN,
175,,FTVL,SFIA,
96,,FTVL,MLBR,
73,,FTVL,WDUB,
63,,COLS,RICH,
59,,COLS,DELN,
56,,COLS,PLZA,
50,,COLS,NBRK,
48,,COLS,DBRK,
45,,COLS,ASHB,
41,,COLS,MCAR,
35,,COLS,19TH,
35,,COLS,12TH,
35,,COLS,LAKE,
35,,COLS,FTVL,
105,,COLS,COLS,
35,,COLS,SANL,
35,,COLS,BAYF,
47,,COLS,HAYW,
55,,COLS,SHAY,
67,,COLS,UCTY,
73,,COLS,FRMT,
81,,COLS,CONC,
73,,COLS,PHIL,
71,,COLS,WCRK,
64,,COLS,LAFY,
57,,COLS,ORIN,
42,,COLS,ROCK,
40,,COLS,WOAK,
77,,COLS,EMBR,
77,,COLS,MONT,
77,,COLS,POWL,
77,,COLS,CIVC,
79,,COLS,16TH,
80,,COLS,24TH,
82,,COLS,GLEN,
84,,COLS,BALB,
86,,COLS,DALY,
86,,COLS,COLM,
47,,COLS,CAST,
73,,COLS,DUBL,
85,,COLS,NCON,
94,,COLS,PITT,
89,,COLS,SSAN,
94,,COLS,SBRN,
179,,COLS,SFIA,
100,,COLS,MLBR,
70,,COLS,WDUB,
68,,SANL,RICH,
64,,SANL,DELN,
61,,SANL,PLZA,
58,,SANL,NBRK,
56,,SANL,DBRK,
54,,SANL,ASHB,
50,,SANL,MCAR,
46,,SANL,19TH,
46,,SANL,12TH,
46,,SANL,LAKE,
35,,SANL,FTVL,
35,,SANL,COLS,
105,,SANL,SANL,
35,,SANL,BAYF,
35,,SANL,HAYW,
47,,SANL,SHAY,
60,,SANL,UCTY,
68,,SANL,FRMT,
86,,SANL,CONC,
79,,SANL,PHIL,
76,,SANL,WCRK,
70,,SANL,LAFY,
62,,SANL,ORIN,
50,,SANL,ROCK,
49,,SANL,WOAK,
83,,SANL,EMBR,
83,,SANL,MONT,
83,,SANL,POWL,
83,,SANL,CIVC,
84,,SANL,16TH,
85,,SANL,24TH,
88,,SANL,GLEN,
89,,SANL,BALB,
91,,SANL,DALY,
91,,SANL,COLM,
35,,SANL,CAST,
67,,SANL,DUBL,
90,,SANL,NCON,
99,,SANL,PITT,
94,,SANL,SSAN,
99,,SANL,SBRN,
184,,SANL,SFIA,
105,,SANL,MLBR,
65,,SANL,WDUB,
73,,BAYF,RICH,
69,,BAYF,DELN,
66,,BAYF,PLZA,
62,,BAYF,NBRK,
61,,BAYF,DBRK,
60,,BAYF,ASHB,
56,,BAYF,MCAR,
53,,BAYF,19TH,
53,,BAYF,12TH,
53,,BAYF,LAKE,
44,,BAYF,FTVL,
35,,BAYF,COLS,
35,,BAYF,SANL,
105,,BAYF,BAYF,
35,,BAYF,HAYW,
35,,BAYF,SHAY,
35,,BAYF,UCTY,
35,,BAYF,FRMT,
91,,BAYF,CONC,
83,,BAYF,PHIL,
80,,BAYF,WCRK,
74,,BAYF,LAFY,
67,,BAYF,ORIN,
57,,BAYF,ROCK,
56,,BAYF,WOAK,
87,,BAYF,EMBR,
87,,BAYF,MONT,
87,,BAYF,POWL,
87,,BAYF,CIVC,
89,,BAYF,16TH,
90,,BAYF,24TH,
92,,BAYF,GLEN,
93,,BAYF,BALB,
96,,BAYF,DALY,
95,,BAYF,COLM,
35,,BAYF,CAST,
35,,BAYF,DUBL,
94,,BAYF,NCON,
104,,BAYF,PITT,
99,,BAYF,SSAN,
104,,BAYF,SBRN,
188,,BAYF,SFIA,
110,,BAYF,MLBR,
35,,BAYF,WDUB,
78,,HAYW,RICH,
74,,HAYW,DELN,
71,,HAYW,PLZA,
67,,HAYW,NBRK,
66,,HAYW,DBRK,
65,,HAYW,ASHB,
63,,HAYW,MCAR,
61,,HAYW,19TH,
61,,HAYW,12TH,
61,,HAYW,LAKE,
53,,HAYW,FTVL,
47,,HAYW,COLS,
35,,HAYW,SANL,
35,,HAYW,BAYF,
105,,HAYW,HAYW,
35,,HAYW,SHAY,
35,,HAYW,UCTY,
35,,HAYW,FRMT,
96,,HAYW,CONC,
88,,HAYW,PHIL,
86,,HAYW,WCRK,
79,,HAYW,LAFY,
72,,HAYW,ORIN,
63,,HAYW,ROCK,
62,,HAYW,WOAK,
92,,HAYW,EMBR,
92,,HAYW,MONT,
92,,HAYW,POWL,
92,,HAYW,CIVC,
94,,HAYW,16TH,
95,,HAYW,24TH,
97,,HAYW,GLEN,
99,,HAYW,BALB,
101,,HAYW,DALY,
101,,HAYW,COLM,
35,,HAYW,CAST,
68,,HAYW,DUBL,
99,,HAYW,NCON,
109,,HAYW,PITT,
104,,HAYW,SSAN,
109,,HAYW,SBRN,
194,,HAYW,SFIA,
115,,HAYW,MLBR,
65,,HAYW,WDUB,
83,,SHAY,RICH,
79,,SHAY,DELN,
76,,SHAY,PLZA,
73,,SHAY,NBRK,
72,,SHAY,DBRK,
70,,SHAY,ASHB,
68,,SHAY,MCAR,
66,,SHAY,19TH,
66,,SHAY,12TH,
66,,SHAY,LAKE,
61,,SHAY,FTVL,
55,,SHAY,COLS,
47,,SHAY,SANL,
35,,SHAY,BAYF,
35,,SHAY,HAYW,
105,,SHAY,SHAY,
35,,SHAY,UCTY,
35,,SHAY,FRMT,
101,,SHAY,CONC,
94,,SHAY,PHIL,
91,,SHAY,WCRK,
84,,SHAY,LAFY,
77,,SHAY,ORIN,
68,,SHAY,ROCK,
68,,SHAY,WOAK,
98,,SHAY,EMBR,
98,,SHAY,MONT,
98,,SHAY,POWL,
98,,SHAY,CIVC,
99,,SHAY,16TH,
100,,SHAY,24TH,
103,,SHAY,GLEN,
104,,SHAY,BALB,
106,,SHAY,DALY,
106,,SHAY,COLM,
48,,SHAY,CAST,
74,,SHAY,DUBL,
105,,SHAY,NCON,
114,,SHAY,PITT,
109,,SHAY,SSAN,
114,,SHAY,SBRN,
199,,SHAY,SFIA,
120,,SHAY,MLBR,
70,,SHAY,WDUB,
92,,UCTY,RICH,
88,,UCTY,DELN,
85,,UCTY,PLZA,
82,,UCTY,NBRK,
81,,UCTY,DBRK,
79,,UCTY,ASHB,
77,,UCTY,MCAR,
75,,UCTY,19TH,
75,,UCTY,12TH,
75,,UCTY,LAKE,
70,,UCTY,FTVL,
67,,UCTY,COLS,
60,,UCTY,SANL,
35,,UCTY,BAYF,
35,,UCTY,HAYW,
35,,UCTY,SHAY,
105,,UCTY,UCTY,
35,,UCTY,FRMT,
110,,UCTY,CONC,
103,,UCTY,PHIL,
100,,UCTY,WCRK,
93,,UCTY,LAFY,
86,,UCTY,ORIN,
77,,UCTY,ROCK,
77,,UCTY,WOAK,
107,,UCTY,EMBR,
107,,UCTY,MONT,
107,,UCTY,POWL,
107,,UCTY,CIVC,
108,,UCTY,16TH,
109,,UCTY,24TH,
112,,UCTY,GLEN,
113,,UCTY,BALB,
115,,UCTY,DALY,
115,,UCTY,COLM,
61,,UCTY,CAST,
83,,UCTY,DUBL,
114,,UCTY,NCON,
123,,UCTY,PITT,
118,,UCTY,SSAN,
123,,UCTY,SBRN,
208,,UCTY,SFIA,
129,,UCTY,MLBR,
79,,UCTY,WDUB,
98,,FRMT,RICH,
95,,FRMT,DELN,
91,,FRMT,PLZA,
88,,FRMT,NBRK,
87,,FRMT,DBRK,
85,,FRMT,ASHB,
83,,FRMT,MCAR,
81,,FRMT,19TH,
81,,FRMT,12TH,
81,,FRMT,LAKE,
77,,FRMT,FTVL,
73,,FRMT,COLS,
68,,FRMT,SANL,
35,,FRMT,BAYF,
35,,FRMT,HAYW,
35,,FRMT,SHAY,
35,,FRMT,UCTY,
105,,FRMT,FRMT,
116,,FRMT,CONC,
109,,FRMT,PHIL,
106,,FRMT,WCRK,
99,,FRMT,LAFY,
92,,FRMT,ORIN,
83,,FRMT,ROCK,
83,,FRMT,WOAK,
113,,FRMT,EMBR,
113,,FRMT,MONT,
113,,FRMT,POWL,
113,,FRMT,CIVC,
114,,FRMT,16TH,
115,,FRMT,24TH,
118,,FRMT,GLEN,
119,,FRMT,BALB,
122,,FRMT,DALY,
121,,FRMT,COLM,
68,,FRMT,CAST,
89,,FRMT,DUBL,
120,,FRMT,NCON,
129,,FRMT,PITT,
125,,FRMT,SSAN,
129,,FRMT,SBRN,
214,,FRMT,SFIA,
135,,FRMT,MLBR,
86,,FRMT,WDUB,
86,,CONC,RICH,
82,,CONC,DELN,
79,,CONC,PLZA,
76,,CONC,NBRK,
75,,CONC,DBRK,
74,,CONC,ASHB,
74,,CONC,MCAR,
74,,CONC,19TH,
74,,CONC,12TH,
74,,CONC,LAKE,
77,,CONC,FTVL,
81,,CONC,COLS,
86,,CONC,SANL,
91,,CONC,BAYF,
96,,CONC,HAYW,
101,,CONC,SHAY,
110,,CONC,UCTY,
116,,CONC,FRMT,
105,,CONC,CONC,
35,,CONC,PHIL,
35,,CONC,WCRK,
35,,CONC,LAFY,
35,,CONC,ORIN,
71,,CONC,ROCK,
77,,CONC,WOAK,
107,,CONC,EMBR,
107,,CONC,MONT,
107,,CONC,POWL,
107,,CONC,CIVC,
108,,CONC,16TH,
109,,CONC,24TH,
112,,CONC,GLEN,
113,,CONC,BALB,
116,,CONC,DALY,
115,,CONC,COLM,
96,,CONC,CAST,
116,,CONC,DUBL,
35,,CONC,NCON,
35,,CONC,PITT,
119,,CONC,SSAN,
123,,CONC,SBRN,
208,,CONC,SFIA,
129,,CONC,MLBR,
113,,CONC,WDUB,
79,,PHIL,RICH,
75,,PHIL,DELN,
72,,PHIL,PLZA,
68,,PHIL,NBRK,
67,,PHIL,DBRK,
66,,PHIL,ASHB,
66,,PHIL,MCAR,
67,,PHIL,19TH,
67,,PHIL,12TH,
67,,PHIL,LAKE,
70,,PHIL,FTVL,
73,,PHIL,COLS,
79,,PHIL,SANL,
83,,PHIL,BAYF,
88,,PHIL,HAYW,
94,,PHIL,SHAY,
103,,PHIL,UCTY,
109,,PHIL,FRMT,
35,,PHIL,CONC,
105,,PHIL,PHIL,
35,,PHIL,WCRK,
35,,PHIL,LAFY,
35,,PHIL,ORIN,
63,,PHIL,ROCK,
70,,PHIL,WOAK,
100,,PHIL,EMBR,
100,,PHIL,MONT,
100,,PHIL,POWL,
100,,PHIL,CIVC,
101,,PHIL,16TH,
102,,PHIL,24TH,
105,,PHIL,GLEN,
106,,PHIL,BALB,
108,,PHIL,DALY,
108,,PHIL,COLM,
88,,PHIL,CAST,
108,,PHIL,DUBL,
35,,PHIL,NCON,
35,,PHIL,PITT,
111,,PHIL,SSAN,
116,,PHIL,SBRN,
201,,PHIL,SFIA,
122,,PHIL,MLBR,
105,,PHIL,WDUB,
75,,WCRK,RICH,
72,,WCRK,DELN,
69,,WCRK,PLZA,
65,,WCRK,NBRK,
64,,WCRK,DBRK,
63,,WCRK,ASHB,
63,,WCRK,MCAR,
64,,WCRK,19TH,
64,,WCRK,12TH,
64,,WCRK,LAKE,
67,,WCRK,FTVL,
71,,WCRK,COLS,
76,,WCRK,SANL,
80,,WCRK,BAYF,
86,,WCRK,HAYW,
91,,WCRK,SHAY,
100,,WCRK,UCTY,
106,,WCRK,FRMT,
35,,WCRK,CONC,
35,,WCRK,PHIL,
105,,WCRK,WCRK,
35,,WCRK,LAFY,
35,,WCRK,ORIN,
59,,WCRK,ROCK,
67,,WCRK,WOAK,
97,,WCRK,EMBR,
97,,WCRK,MONT,
97,,WCRK,POWL,
97,,WCRK,CIVC,
98,,WCRK,16TH,
99,,WCRK,24TH,
102,,WCRK,GLEN,
103,,WCRK,BALB,
105,,WCRK,DALY,
105,,WCRK,COLM,
85,,WCRK,CAST,
106,,WCRK,DUBL,
35,,WCRK,NCON,
35,,WCRK,PITT,
108,,WCRK,SSAN,
113,,WCRK,SBRN,
198,,WCRK,SFIA,
119,,WCRK,MLBR,
103,,WCRK,WDUB,
69,,LAFY,RICH,
66,,LAFY,DELN,
62,,LAFY,PLZA,
59,,LAFY,NBRK,
57,,LAFY,DBRK,
54,,LAFY,ASHB,
53,,LAFY,MCAR,
56,,LAFY,19TH,
56,,LAFY,12TH,
56,,LAFY,LAKE,
60,,LAFY,FTVL,
64,,LAFY,COLS,
70,,LAFY,SANL,
74,,LAFY,BAYF,
79,,LAFY,HAYW,
84,,LAFY,SHAY,
93,,LAFY,UCTY,
99,,LAFY,FRMT,
35,,LAFY,CONC,
35,,LAFY,PHIL,
35,,LAFY,WCRK,
105,,LAFY,LAFY,
35,,LAFY,ORIN,
49,,LAFY,ROCK,
60,,LAFY,WOAK,
90,,LAFY,EMBR,
90,,LAFY,MONT,
90,,LAFY,POWL,
90,,LAFY,CIVC,
91,,LAFY,16TH,
92,,LAFY,24TH,
95,,LAFY,GLEN,
96,,LAFY,BALB,
99,,LAFY,DALY,
98,,LAFY,COLM,
79,,LAFY,CAST,
99,,LAFY,DUBL,
56,,LAFY,NCON,
68,,LAFY,PITT,
102,,LAFY,SSAN,
106,,LAFY,SBRN,
191,,LAFY,SFIA,
113,,LAFY,MLBR,
96,,LAFY,WDUB,
62,,ORIN,RICH,
59,,ORIN,DELN,
54,,ORIN,PLZA,
48,,ORIN,NBRK,
46,,ORIN,DBRK,
43,,ORIN,ASHB,
35,,ORIN,MCAR,
44,,ORIN,19TH,
44,,ORIN,12TH,
44,,ORIN,LAKE,
50,,ORIN,FTVL,
57,,ORIN,COLS,
62,,ORIN,SANL,
67,,ORIN,BAYF,
72,,ORIN,HAYW,
77,,ORIN,SHAY,
86,,ORIN,UCTY,
92,,ORIN,FRMT,
35,,ORIN,CONC,
35,,ORIN,PHIL,
35,,ORIN,WCRK,
35,,ORIN,LAFY,
105,,ORIN,ORIN,
35,,ORIN,ROCK,
48,,ORIN,WOAK,
83,,ORIN,EMBR,
83,,ORIN,MONT,
83,,ORIN,POWL,
83,,ORIN,CIVC,
85,,ORIN,16TH,
86,,ORIN,24TH,
88,,ORIN,GLEN,
90,,ORIN,BALB,
92,,ORIN,DALY,
91,,ORIN,COLM,
72,,ORIN,CAST,
92,,ORIN,DUBL,
65,,ORIN,NCON,
74,,ORIN,PITT,
95,,ORIN,SSAN,
100,,ORIN,SBRN,
184,,ORIN,SFIA,
106,,ORIN,MLBR,
89,,ORIN,WDUB,
50,,ROCK,RICH,
44,,ROCK,DELN,
39,,ROCK,PLZA,
35,,ROCK,NBRK,
35,,ROCK,DBRK,
35,,ROCK,ASHB,
35,,ROCK,MCAR,
35,,ROCK,19TH,
35,,ROCK,12TH,
35,,ROCK,LAKE,
36,,ROCK,FTVL,
42,,ROCK,COLS,
50,,ROCK,SANL,
57,,ROCK,BAYF,
63,,ROCK,HAYW,
68,,ROCK,SHAY,
77,,ROCK,UCTY,
83,,ROCK,FRMT,
71,,ROCK,CONC,
63,,ROCK,PHIL,
59,,ROCK,WCRK,
49,,ROCK,LAFY,
35,,ROCK,ORIN,
105,,ROCK,ROCK,
35,,ROCK,WOAK,
71,,ROCK,EMBR,
71,,ROCK,MONT,
71,,ROCK,POWL,
71,,ROCK,CIVC,
74,,ROCK,16TH,
75,,ROCK,24TH,
78,,ROCK,GLEN,
79,,ROCK,BALB,
82,,ROCK,DALY,
81,,ROCK,COLM,
62,,ROCK,CAST,
83,,ROCK,DUBL,
75,,ROCK,NCON,
85,,ROCK,PITT,
85,,ROCK,SSAN,
89,,ROCK,SBRN,
174,,ROCK,SFIA,
96,,ROCK,MLBR,
80,,ROCK,WDUB,
56,,WOAK,RICH,
50,,WOAK,DELN,
45,,WOAK,PLZA,
39,,WOAK,NBRK,
37,,WOAK,DBRK,
35,,WOAK,ASHB,
35,,WOAK,MCAR,
35,,WOAK,19TH,
35,,WOAK,12TH,
35,,WOAK,LAKE,
35,,WOAK,FTVL,
40,,WOAK,COLS,
49,,WOAK,SANL,
56,,WOAK,BAYF,
62,,WOAK,HAYW,
68,,WOAK,SHAY,
77,,WOAK,UCTY,
83,,WOAK,FRMT,
77,,WOAK,CONC,
70,,WOAK,PHIL,
67,,WOAK,WCRK,
60,,WOAK,LAFY,
48,,WOAK,ORIN,
35,,WOAK,ROCK,
105,,WOAK,WOAK,
58,,WOAK,EMBR,
58,,WOAK,MONT,
58,,WOAK,POWL,
58,,WOAK,CIVC,
63,,WOAK,16TH,
65,,WOAK,24TH,
69,,WOAK,GLEN,
72,,WOAK,BALB,
76,,WOAK,DALY,
76,,WOAK,COLM,
63,,WOAK,CAST,
83,,WOAK,DUBL,
81,,WOAK,NCON,
90,,WOAK,PITT,
79,,WOAK,SSAN,
84,,WOAK,SBRN,
168,,WOAK,SFIA,
90,,WOAK,MLBR,
80,,WOAK,WDUB,
86,,EMBR,RICH,
82,,EMBR,DELN,
79,,EMBR,PLZA,
75,,EMBR,NBRK,
74,,EMBR,DBRK,
71,,EMBR,ASHB,
67,,EMBR,MCAR,
63,,EMBR,19TH,
63,,EMBR,12TH,
63,,EMBR,LAKE,
71,,EMBR,FTVL,
77,,EMBR,COLS,
83,,EMBR,SANL,
87,,EMBR,BAYF,
92,,EMBR,HAYW,
98,,EMBR,SHAY,
107,,EMBR,UCTY,
113,,EMBR,FRMT,
107,,EMBR,CONC,
100,,EMBR,PHIL,
97,,EMBR,WCRK,
90,,EMBR,LAFY,
83,,EMBR,ORIN,
71,,EMBR,ROCK,
58,,EMBR,WOAK,
105,,EMBR,EMBR,
35,,EMBR,MONT,
35,,EMBR,POWL,
35,,EMBR,CIVC,
35,,EMBR,16TH,
35,,EMBR,24TH,
35,,EMBR,GLEN,
36,,EMBR,BALB,
60,,EMBR,DALY,
66,,EMBR,COLM,
92,,EMBR,CAST,
113,,EMBR,DUBL,
111,,EMBR,NCON,
120,,EMBR,PITT,
72,,EMBR,SSAN,
79,,EMBR,SBRN,
165,,EMBR,SFIA,
86,,EMBR,MLBR,
110,,EMBR,WDUB,
86,,MONT,RICH,
82,,MONT,DELN,
79,,MONT,PLZA,
75,,MONT,NBRK,
74,,MONT,DBRK,
71,,MONT,ASHB,
67,,MONT,MCAR,
63,,MONT,19TH,
63,,MONT,12TH,
63,,MONT,LAKE,
71,,MONT,FTVL,
77,,MONT,COLS,
83,,MONT,SANL,
87,,MONT,BAYF,
92,,MONT,HAYW,
98,,MONT,SHAY,
107,,MONT,UCTY,
113,,MONT,FRMT,
107,,MONT,CONC,
100,,MONT,PHIL,
97,,MONT,WCRK,
90,,MONT,LAFY,
83,,MONT,ORIN,
71,,MONT,ROCK,
58,,MONT,WOAK,
35,,MONT,EMBR,
105,,MONT,MONT,
35,,MONT,POWL,
35,,MONT,CIVC,
35,,MONT,16TH,
35,,MONT,24TH,
35,,MONT,GLEN,
36,,MONT,BALB,
60,,MONT,DALY,
66,,MONT,COLM,
92,,MONT,CAST,
113,,MONT,DUBL,
111,,MONT,NCON,
120,,MONT,PITT,
72,,MONT,SSAN,
79,,MONT,SBRN,
165,,MONT,SFIA,
86,,MONT,MLBR,
110,,MONT,WDUB,
86,,POWL,RICH,
82,,POWL,DELN,
79,,POWL,PLZA,
75,,POWL,NBRK,
74,,POWL,DBRK,
71,,POWL,ASHB,
67,,POWL,MCAR,
63,,POWL,19TH,
63,,POWL,12TH,
63,,POWL,LAKE,
71,,POWL,FTVL,
77,,POWL,COLS,
83,,POWL,SANL,
87,,POWL,BAYF,
92,,POWL,HAYW,
98,,POWL,SHAY,
107,,POWL,UCTY,
113,,POWL,FRMT,
107,,POWL,CONC,
100,,POWL,PHIL,
97,,POWL,WCRK,
90,,POWL,LAFY,
83,,POWL,ORIN,
71,,POWL,ROCK,
58,,POWL,WOAK,
35,,POWL,EMBR,
35,,POWL,MONT,
105,,POWL,POWL,
35,,POWL,CIVC,
35,,POWL,16TH,
35,,POWL,24TH,
35,,POWL,GLEN,
36,,POWL,BALB,
60,,POWL,DALY,
66,,POWL,COLM,
92,,POWL,CAST,
113,,POWL,DUBL,
111,,POWL,NCON,
120,,POWL,PITT,
72,,POWL,SSAN,
79,,POWL,SBRN,
165,,POWL,SFIA,
86,,POWL,MLBR,
110,,POWL,WDUB,
86,,CIVC,RICH,
82,,CIVC,DELN,
79,,CIVC,PLZA,
75,,CIVC,NBRK,
74,,CIVC,DBRK,
71,,CIVC,ASHB,
67,,CIVC,MCAR,
63,,CIVC,19TH,
63,,CIVC,12TH,
63,,CIVC,LAKE,
71,,CIVC,FTVL,
77,,CIVC,COLS,
83,,CIVC,SANL,
87,,CIVC,BAYF,
92,,CIVC,HAYW,
98,,CIVC,SHAY,
107,,CIVC,UCTY,
113,,CIVC,FRMT,
107,,CIVC,CONC,
100,,CIVC,PHIL,
97,,CIVC,WCRK,
90,,CIVC,LAFY,
83,,CIVC,ORIN,
71,,CIVC,ROCK,
58,,CIVC,WOAK,
35,,CIVC,EMBR,
35,,CIVC,MONT,
35,,CIVC,POWL,
105,,CIVC,CIVC,
35,,CIVC,16TH,
35,,CIVC,24TH,
35,,CIVC,GLEN,
36,,CIVC,BALB,
60,,CIVC,DALY,
66,,CIVC,COLM,
92,,CIVC,CAST,
113,,CIVC,DUBL,
111,,CIVC,NCON,
120,,CIVC,PITT,
72,,CIVC,SSAN,
79,,CIVC,SBRN,
165,,CIVC,SFIA,
86,,CIVC,MLBR,
110,,CIVC,WDUB,
87,,16TH,RICH,
84,,16TH,DELN,
80,,16TH,PLZA,
77,,16TH,NBRK,
76,,16TH,DBRK,
74,,16TH,ASHB,
70,,16TH,MCAR,
66,,16TH,19TH,
66,,16TH,12TH,
66,,16TH,LAKE,
74,,16TH,FTVL,
79,,16TH,COLS,
84,,16TH,SANL,
89,,16TH,BAYF,
94,,16TH,HAYW,
99,,16TH,SHAY,
108,,16TH,UCTY,
114,,16TH,FRMT,
108,,16TH,CONC,
101,,16TH,PHIL,
98,,16TH,WCRK,
91,,16TH,LAFY,
85,,16TH,ORIN,
74,,16TH,ROCK,
63,,16TH,WOAK,
35,,16TH,EMBR,
35,,16TH,MONT,
35,,16TH,POWL,
35,,16TH,CIVC,
105,,16TH,16TH,
35,,16TH,24TH,
35,,16TH,GLEN,
35,,16TH,BALB,
56,,16TH,DALY,
63,,16TH,COLM,
94,,16TH,CAST,
114,,16TH,DUBL,
112,,16TH,NCON,
122,,16TH,PITT,
69,,16TH,SSAN,
76,,16TH,SBRN,
163,,16TH,SFIA,
85,,16TH,MLBR,
111,,16TH,WDUB,
88,,24TH,RICH,
84,,24TH,DELN,
81,,24TH,PLZA,
78,,24TH,NBRK,
77,,24TH,DBRK,
75,,24TH,ASHB,
72,,24TH,MCAR,
68,,24TH,19TH,
68,,24TH,12TH,
68,,24TH,LAKE,
76,,24TH,FTVL,
80,,24TH,COLS,
85,,24TH,SANL,
90,,24TH,BAYF,
95,,24TH,HAYW,
100,,24TH,SHAY,
109,,24TH,UCTY,
115,,24TH,FRMT,
109,,24TH,CONC,
102,,24TH,PHIL,
99,,24TH,WCRK,
92,,24TH,LAFY,
86,,24TH,ORIN,
75,,24TH,ROCK,
65,,24TH,WOAK,
35,,24TH,EMBR,
35,,24TH,MONT,
35,,24TH,POWL,
35,,24TH,CIVC,
35,,24TH,16TH,
105,,24TH,24TH,
35,,24TH,GLEN,
35,,24TH,BALB,
56,,24TH,DALY,
61,,24TH,COLM,
95,,24TH,CAST,
115,,24TH,DUBL,
113,,24TH,NCON,
123,,24TH,PITT,
67,,24TH,SSAN,
74,,24TH,SBRN,
161,,24TH,SFIA,
83,,24TH,MLBR,
112,,24TH,WDUB,
91,,GLEN,RICH,
87,,GLEN,DELN,
84,,GLEN,PLZA,
81,,GLEN,NBRK,
80,,GLEN,DBRK,
78,,GLEN,ASHB,
76,,GLEN,MCAR,
73,,GLEN,19TH,
73,,GLEN,12TH,
73,,GLEN,LAKE,
79,,GLEN,FTVL,
82,,GLEN,COLS,
88,,GLEN,SANL,
92,,GLEN,BAYF,
97,,GLEN,HAYW,
103,,GLEN,SHAY,
112,,GLEN,UCTY,
118,,GLEN,FRMT,
112,,GLEN,CONC,
105,,GLEN,PHIL,
102,,GLEN,WCRK,
95,,GLEN,LAFY,
88,,GLEN,ORIN,
78,,GLEN,ROCK,
69,,GLEN,WOAK,
35,,GLEN,EMBR,
35,,GLEN,MONT,
35,,GLEN,POWL,
35,,GLEN,CIVC,
35,,GLEN,16TH,
35,,GLEN,24TH,
105,,GLEN,GLEN,
35,,GLEN,BALB,
56,,GLEN,DALY,
59,,GLEN,COLM,
97,,GLEN,CAST,
118,,GLEN,DUBL,
116,,GLEN,NCON,
125,,GLEN,PITT,
62,,GLEN,SSAN,
70,,GLEN,SBRN,
157,,GLEN,SFIA,
79,,GLEN,MLBR,
115,,GLEN,WDUB,
92,,BALB,RICH,
88,,BALB,DELN,
85,,BALB,PLZA,
82,,BALB,NBRK,
81,,BALB,DBRK,
79,,BALB,ASHB,
77,,BALB,MCAR,
75,,BALB,19TH,
75,,BALB,12TH,
75,,BALB,LAKE,
80,,BALB,FTVL,
84,,BALB,COLS,
89,,BALB,SANL,
93,,BALB,BAYF,
99,,BALB,HAYW,
104,,BALB,SHAY,
113,,BALB,UCTY,
119,,BALB,FRMT,
113,,BALB,CONC,
106,,BALB,PHIL,
103,,BALB,WCRK,
96,,BALB,LAFY,
90,,BALB,ORIN,
79,,BALB,ROCK,
72,,BALB,WOAK,
36,,BALB,EMBR,
36,,BALB,MONT,
36,,BALB,POWL,
36,,BALB,CIVC,
35,,BALB,16TH,
35,,BALB,24TH,
35,,BALB,GLEN,
105,,BALB,BALB,
56,,BALB,DALY,
59,,BALB,COLM,
99,,BALB,CAST,
119,,BALB,DUBL,
117,,BALB,NCON,
126,,BALB,PITT,
59,,BALB,SSAN,
67,,BALB,SBRN,
154,,BALB,SFIA,
76,,BALB,MLBR,
116,,BALB,WDUB,
95,,DALY,RICH,
91,,DALY,DELN,
88,,DALY,PLZA,
84,,DALY,NBRK,
83,,DALY,DBRK,
81,,DALY,ASHB,
79,,DALY,MCAR,
77,,DALY,19TH,
77,,DALY,12TH,
77,,DALY,LAKE,
83,,DALY,FTVL,
86,,DALY,COLS,
91,,DALY,SANL,
96,,DALY,BAYF,
101,,DALY,HAYW,
106,,DALY,SHAY,
115,,DALY,UCTY,
122,,DALY,FRMT,
116,,DALY,CONC,
108,,DALY,PHIL,
105,,DALY,WCRK,
99,,DALY,LAFY,
92,,DALY,ORIN,
82,,DALY,ROCK,
76,,DALY,WOAK,
60,,DALY,EMBR,
60,,DALY,MONT,
60,,DALY,POWL,
60,,DALY,CIVC,
56,,DALY,16TH,
56,,DALY,24TH,
56,,DALY,GLEN,
56,,DALY,BALB,
105,,DALY,DALY,
59,,DALY,COLM,
101,,DALY,CAST,
121,,DALY,DUBL,
119,,DALY,NCON,
129,,DALY,PITT,
59,,DALY,SSAN,
59,,DALY,SBRN,
150,,DALY,SFIA,
72,,DALY,MLBR,
118,,DALY,WDUB,
94,,COLM,RICH,
90,,COLM,DELN,
87,,COLM,PLZA,
84,,COLM,NBRK,
83,,COLM,DBRK,
81,,COLM,ASHB,
79,,COLM,MCAR,
77,,COLM,19TH,
77,,COLM,12TH,
77,,COLM,LAKE,
82,,COLM,FTVL,
86,,COLM,COLS,
91,,COLM,SANL,
95,,COLM,BAYF,
101,,COLM,HAYW,
106,,COLM,SHAY,
115,,COLM,UCTY,
121,,COLM,FRMT,
115,,COLM,CONC,
108,,COLM,PHIL,
105,,COLM,WCRK,
98,,COLM,LAFY,
91,,COLM,ORIN,
81,,COLM,ROCK,
76,,COLM,WOAK,
66,,COLM,EMBR,
66,,COLM,MONT,
66,,COLM,POWL,
66,,COLM,CIVC,
63,,COLM,16TH,
61,,COLM,24TH,
59,,COLM,GLEN,
59,,COLM,BALB,
59,,COLM,DALY,
105,,COLM,COLM,
101,,COLM,CAST,
121,,COLM,DUBL,
119,,COLM,NCON,
128,,COLM,PITT,
59,,COLM,SSAN,
59,,COLM,SBRN,
146,,COLM,SFIA,
69,,COLM,MLBR,
118,,COLM,WDUB,
78,,CAST,RICH,
74,,CAST,DELN,
71,,CAST,PLZA,
67,,CAST,NBRK,
67,,CAST,DBRK,
65,,CAST,ASHB,
62,,CAST,MCAR,
61,,CAST,19TH,
61,,CAST,12TH,
61,,CAST,LAKE,
53,,CAST,FTVL,
47,,CAST,COLS,
35,,CAST,SANL,
35,,CAST,BAYF,
35,,CAST,HAYW,
48,,CAST,SHAY,
61,,CAST,UCTY,
68,,CAST,FRMT,
96,,CAST,CONC,
88,,CAST,PHIL,
85,,CAST,WCRK,
79,,CAST,LAFY,
72,,CAST,ORIN,
62,,CAST,ROCK,
63,,CAST,WOAK,
92,,CAST,EMBR,
92,,CAST,MONT,
92,,CAST,POWL,
92,,CAST,CIVC,
94,,CAST,16TH,
95,,CAST,24TH,
97,,CAST,GLEN,
99,,CAST,BALB,
101,,CAST,DALY,
101,,CAST,COLM,
105,,CAST,CAST,
35,,CAST,DUBL,
99,,CAST,NCON,
109,,CAST,PITT,
104,,CAST,SSAN,
109,,CAST,SBRN,
193,,CAST,SFIA,
115,,CAST,MLBR,
35,,CAST,WDUB,
98,,DUBL,RICH,
94,,DUBL,DELN,
91,,DUBL,PLZA,
88,,DUBL,NBRK,
87,,DUBL,DBRK,
85,,DUBL,ASHB,
83,,DUBL,MCAR,
81,,DUBL,19TH,
81,,DUBL,12TH,
81,,DUBL,LAKE,
76,,DUBL,FTVL,
73,,DUBL,COLS,
67,,DUBL,SANL,
35,,DUBL,BAYF,
68,,DUBL,HAYW,
74,,DUBL,SHAY,
83,,DUBL,UCTY,
89,,DUBL,FRMT,
116,,DUBL,CONC,
108,,DUBL,PHIL,
106,,DUBL,WCRK,
99,,DUBL,LAFY,
92,,DUBL,ORIN,
83,,DUBL,ROCK,
83,,DUBL,WOAK,
113,,DUBL,EMBR,
113,,DUBL,MONT,
113,,DUBL,POWL,
113,,DUBL,CIVC,
114,,DUBL,16TH,
115,,DUBL,24TH,
118,,DUBL,GLEN,
119,,DUBL,BALB,
121,,DUBL,DALY,
121,,DUBL,COLM,
35,,DUBL,CAST,
105,,DUBL,DUBL,
120,,DUBL,NCON,
129,,DUBL,PITT,
124,,DUBL,SSAN,
129,,DUBL,SBRN,
214,,DUBL,SFIA,
135,,DUBL,MLBR,
35,,DUBL,WDUB,
89,,NCON,RICH,
86,,NCON,DELN,
83,,NCON,PLZA,
79,,NCON,NBRK,
78,,NCON,DBRK,
78,,NCON,ASHB,
78,,NCON,MCAR,
78,,NCON,19TH,
78,,NCON,12TH,
78,,NCON,LAKE,
81,,NCON,FTVL,
85,,NCON,COLS,
90,,NCON,SANL,
94,,NCON,BAYF,
99,,NCON,HAYW,
105,,NCON,SHAY,
114,,NCON,UCTY,
120,,NCON,FRMT,
35,,NCON,CONC,
35,,NCON,PHIL,
35,,NCON,WCRK,
56,,NCON,LAFY,
65,,NCON,ORIN,
75,,NCON,ROCK,
81,,NCON,WOAK,
111,,NCON,EMBR,
111,,NCON,MONT,
111,,NCON,POWL,
111,,NCON,CIVC,
112,,NCON,16TH,
113,,NCON,24TH,
116,,NCON,GLEN,
117,,NCON,BALB,
119,,NCON,DALY,
119,,NCON,COLM,
99,,NCON,CAST,
120,,NCON,DUBL,
105,,NCON,NCON,
35,,NCON,PITT,
122,,NCON,SSAN,
127,,NCON,SBRN,
212,,NCON,SFIA,
133,,NCON,MLBR,
117,,NCON,WDUB,
99,,PITT,RICH,
95,,PITT,DELN,
92,,PITT,PLZA,
89,,PITT,NBRK,
88,,PITT,DBRK,
87,,PITT,ASHB,
87,,PITT,MCAR,
88,,PITT,19TH,
88,,PITT,12TH,
88,,PITT,LAKE,
90,,PITT,FTVL,
94,,PITT,COLS,
99,,PITT,SANL,
104,,PITT,BAYF,
109,,PITT,HAYW,
114,,PITT,SHAY,
123,,PITT,UCTY,
129,,PITT,FRMT,
35,,PITT,CONC,
35,,PITT,PHIL,
35,,PITT,WCRK,
68,,PITT,LAFY,
74,,PITT,ORIN,
85,,PITT,ROCK,
90,,PITT,WOAK,
120,,PITT,EMBR,
120,,PITT,MONT,
120,,PITT,POWL,
120,,PITT,CIVC,
122,,PITT,16TH,
123,,PITT,24TH,
125,,PITT,GLEN,
126,,PITT,BALB,
129,,PITT,DALY,
128,,PITT,COLM,
109,,PITT,CAST,
129,,PITT,DUBL,
35,,PITT,NCON,
105,,PITT,PITT,
132,,PITT,SSAN,
137,,PITT,SBRN,
221,,PITT,SFIA,
143,,PITT,MLBR,
126,,PITT,WDUB,
98,,SSAN,RICH,
94,,SSAN,DELN,
91,,SSAN,PLZA,
87,,SSAN,NBRK,
86,,SSAN,DBRK,
84,,SSAN,ASHB,
82,,SSAN,MCAR,
80,,SSAN,19TH,
80,,SSAN,12TH,
80,,SSAN,LAKE,
86,,SSAN,FTVL,
89,,SSAN,COLS,
94,,SSAN,SANL,
99,,SSAN,BAYF,
104,,SSAN,HAYW,
109,,SSAN,SHAY,
118,,SSAN,UCTY,
125,,SSAN,FRMT,
119,,SSAN,CONC,
111,,SSAN,PHIL,
108,,SSAN,WCRK,
102,,SSAN,LAFY,
95,,SSAN,ORIN,
85,,SSAN,ROCK,
79,,SSAN,WOAK,
72,,SSAN,EMBR,
72,,SSAN,MONT,
72,,SSAN,POWL,
72,,SSAN,CIVC,
69,,SSAN,16TH,
67,,SSAN,24TH,
62,,SSAN,GLEN,
59,,SSAN,BALB,
59,,SSAN,DALY,
59,,SSAN,COLM,
104,,SSAN,CAST,
124,,SSAN,DUBL,
122,,SSAN,NCON,
132,,SSAN,PITT,
105,,SSAN,SSAN,
59,,SSAN,SBRN,
140,,SSAN,SFIA,
59,,SSAN,MLBR,
121,,SSAN,WDUB,
102,,SBRN,RICH,
98,,SBRN,DELN,
95,,SBRN,PLZA,
92,,SBRN,NBRK,
91,,SBRN,DBRK,
89,,SBRN,ASHB,
87,,SBRN,MCAR,
85,,SBRN,19TH,
85,,SBRN,12TH,
85,,SBRN,LAKE,
90,,SBRN,FTVL,
94,,SBRN,COLS,
99,,SBRN,SANL,
104,,SBRN,BAYF,
109,,SBRN,HAYW,
114,,SBRN,SHAY,
123,,SBRN,UCTY,
129,,SBRN,FRMT,
123,,SBRN,CONC,
116,,SBRN,PHIL,
113,,SBRN,WCRK,
106,,SBRN,LAFY,
100,,SBRN,ORIN,
89,,SBRN,ROCK,
84,,SBRN,WOAK,
79,,SBRN,EMBR,
79,,SBRN,MONT,
79,,SBRN,POWL,
79,,SBRN,CIVC,
76,,SBRN,16TH,
74,,SBRN,24TH,
70,,SBRN,GLEN,
67,,SBRN,BALB,
59,,SBRN,DALY,
59,,SBRN,COLM,
109,,SBRN,CAST,
129,,SBRN,DUBL,
127,,SBRN,NCON,
137,,SBRN,PITT,
59,,SBRN,SSAN,
105,,SBRN,SBRN,
140,,SBRN,SFIA,
59,,SBRN,MLBR,
126,,SBRN,WDUB,
187,,SFIA,RICH,
183,,SFIA,DELN,
180,,SFIA,PLZA,
177,,SFIA,NBRK,
176,,SFIA,DBRK,
174,,SFIA,ASHB,
172,,SFIA,MCAR,
170,,SFIA,19TH,
170,,SFIA,12TH,
170,,SFIA,LAKE,
175,,SFIA,FTVL,
179,,SFIA,COLS,
184,,SFIA,SANL,
188,,SFIA,BAYF,
194,,SFIA,HAYW,
199,,SFIA,SHAY,
208,,SFIA,UCTY,
214,,SFIA,FRMT,
208,,SFIA,CONC,
201,,SFIA,PHIL,
198,,SFIA,WCRK,
191,,SFIA,LAFY,
184,,SFIA,ORIN,
174,,SFIA,ROCK,
168,,SFIA,WOAK,
165,,SFIA,EMBR,
165,,SFIA,MONT,
165,,SFIA,POWL,
165,,SFIA,CIVC,
163,,SFIA,16TH,
161,,SFIA,24TH,
157,,SFIA,GLEN,
154,,SFIA,BALB,
150,,SFIA,DALY,
146,,SFIA,COLM,
193,,SFIA,CAST,
214,,SFIA,DUBL,
212,,SFIA,NCON,
221,,SFIA,PITT,
140,,SFIA,SSAN,
140,,SFIA,SBRN,
105,,SFIA,SFIA,
81,,SFIA,MLBR,
211,,SFIA,WDUB,
108,,MLBR,RICH,
104,,MLBR,DELN,
101,,MLBR,PLZA,
98,,MLBR,NBRK,
97,,MLBR,DBRK,
95,,MLBR,ASHB,
93,,MLBR,MCAR,
91,,MLBR,19TH,
91,,MLBR,12TH,
91,,MLBR,LAKE,
96,,MLBR,FTVL,
100,,MLBR,COLS,
105,,MLBR,SANL,
110,,MLBR,BAYF,
115,,MLBR,HAYW,
120,,MLBR,SHAY,
129,,MLBR,UCTY,
135,,MLBR,FRMT,
129,,MLBR,CONC,
122,,MLBR,PHIL,
119,,MLBR,WCRK,
113,,MLBR,LAFY,
106,,MLBR,ORIN,
96,,MLBR,ROCK,
90,,MLBR,WOAK,
86,,MLBR,EMBR,
86,,MLBR,MONT,
86,,MLBR,POWL,
86,,MLBR,CIVC,
85,,MLBR,16TH,
83,,MLBR,24TH,
79,,MLBR,GLEN,
76,,MLBR,BALB,
72,,MLBR,DALY,
69,,MLBR,COLM,
115,,MLBR,CAST,
135,,MLBR,DUBL,
133,,MLBR,NCON,
143,,MLBR,PITT,
59,,MLBR,SSAN,
59,,MLBR,SBRN,
81,,MLBR,SFIA,
105,,MLBR,MLBR,
132,,MLBR,WDUB,
95,,WDUB,RICH,
91,,WDUB,DELN,
88,,WDUB,PLZA,
85,,WDUB,NBRK,
84,,WDUB,DBRK,
82,,WDUB,ASHB,
80,,WDUB,MCAR,
78,,WDUB,19TH,
78,,WDUB,12TH,
78,,WDUB,LAKE,
73,,WDUB,FTVL,
70,,WDUB,COLS,
65,,WDUB,SANL,
35,,WDUB,BAYF,
65,,WDUB,HAYW,
70,,WDUB,SHAY,
79,,WDUB,UCTY,
86,,WDUB,FRMT,
113,,WDUB,CONC,
105,,WDUB,PHIL,
103,,WDUB,WCRK,
96,,WDUB,LAFY,
89,,WDUB,ORIN,
80,,WDUB,ROCK,
80,,WDUB,WOAK,
110,,WDUB,EMBR,
110,,WDUB,MONT,
110,,WDUB,POWL,
110,,WDUB,CIVC,
111,,WDUB,16TH,
112,,WDUB,24TH,
115,,WDUB,GLEN,
116,,WDUB,BALB,
118,,WDUB,DALY,
118,,WDUB,COLM,
35,,WDUB,CAST,
35,,WDUB,DUBL,
117,,WDUB,NCON,
126,,WDUB,PITT,
121,,WDUB,SSAN,
126,,WDUB,SBRN,
211,,WDUB,SFIA,
132,,WDUB,MLBR,
105,,WDUB,WDUB,
